<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="robots" content="noindex">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- Título da Página -->
    <title>¡Felicidades!</title>
    <style>
        body {
          font-size: 16px;
          background-color: #000;
          background-position: top;
          background-size: cover;
          /*background-attachment: fixed;*/
          background-blend-mode: darken;
          min-height: 100%;
        }

        @media (max-width: 768px) {
          .video-player {
            width: 100%;
            background: 0 0;
          }
          .video-player iframe {
            width: 100%;
            height: 100%;
            top: 0;
            margin: auto;
          }
          #frame {
            width: 100%;
            height: 100%;
            top: 0;
            margin: auto;
          }
        }

        @media (max-width: 768px) {
          .video-player {
            margin-top: 0 !important;
          }
        }

        .som{
          width: 100%;
        }

        .delay{
          display:none;
        }
    </style>

    <script>
      !function(f,b,e,v,n,t,s)
      {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
      n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)}(window, document,'script',
      'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '3371105249866870');
      fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
          src="https://www.facebook.com/tr?id=3371105249866870&ev=PageView&noscript=1"
        /></noscript> 
    
    <script>
    fbq('track', 'Purchase', {value: 10.00, currency: 'USD'});
    </script>

  </head>
  <body>
    <header>
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8 text-center">
        
            <!-- VSL -->
            <div id="vid_6497445cf6efcf00093cc900" style="position:relative;width:100%;padding: 56.25% 0 0;"><img id="thumb_6497445cf6efcf00093cc900" src="https://images.converteai.net/9c488a32-7728-4744-85aa-9cc11f30b568/players/6497445cf6efcf00093cc900/thumbnail.jpg" style="position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover;display:block;"><div id="backdrop_6497445cf6efcf00093cc900" style="position:absolute;top:0;width:100%;height:100%;-webkit-backdrop-filter:blur(5px);backdrop-filter:blur(5px);"></div></div><script type="text/javascript" id="scr_6497445cf6efcf00093cc900">var s=document.createElement("script");s.src="https://scripts.converteai.net/9c488a32-7728-4744-85aa-9cc11f30b568/players/6497445cf6efcf00093cc900/player.js",s.async=!0,document.head.appendChild(s);</script>

            <!-- Ligue o Som -->
            <img class="som" src="som.png">
            <div class="delay">
            <!-- HOTMART - Upsell Widget -->
              <div id="box_hotmart"></div>
              <script src="https://pay.hotmart.com/assets/js/hotmart.upsell_checkout.js"></script>

              <script>
              opts = {
              key: 'USL-105519-321275-371fef2f4fb4a8d8a142823db7e4c280',
              width: '650' ,
              height: '420'
              };
              Upsell.Widget.show(opts);
              </script>
            <!-- HOTMART - Upsell Widget [end] -->
            </div>         
          </div>
        </div>
      </div>
    </header>
    <script>
      //Botão Sincronizado  
      //-------------------------------------

      const DELAY_TIME_IN_SECONDS = 410; //
      const DELAY_ELEMENTS_CLASS = 'delay';

       let player;
      
      function showElements(className, value) {
          for (const element of document.getElementsByClassName(className)) {
              element.style.display = value;
          }
      }
      
      function showElementsAfterDelay() {
        const time = Math.floor(player.video.currentTime);
        if (time >= DELAY_TIME_IN_SECONDS && player.paused == false) {
          showElements(DELAY_ELEMENTS_CLASS, 'block');
        }
      }
      
      window.onload = () => {
          showElements(DELAY_ELEMENTS_CLASS, 'none');
          const addFunctionShowElementsAfterDelay = setInterval(() => {
            if (window.smartplayer.instances[0].mounted) {
              player = window.smartplayer.instances[0];
              player.events.events.timeupdate.push(showElementsAfterDelay);
              clearInterval(addFunctionShowElementsAfterDelay);
            }
          }, 100)
      }
    </script>
  </body>
</html>
